# SBMPDemo

./: pom.xml
src/main/java/com/example/sbmpdemo/: SbmpDemoApplication.java
src/main/java/com/example/sbmpdemo/Utils/: MybatisUtils.java
src/main/java/com/example/sbmpdemo/controller/: UserController.java
src/main/java/com/example/sbmpdemo/mapper/: UserMapper.java
src/main/java/com/example/sbmpdemo/pojo/: User.java
src/main/java/com/example/sbmpdemo/services/: UserService.java
src/main/java/com/example/sbmpdemo/services/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/sbmpdemo/: SbmpDemoApplicationTests.java
